
HOST_USER_ID=1000
HOST_GROUP_ID=1000

# nginx
NGINX_PORT=80

# node
NODE_ENV=production

# mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=symfony_app_db

# adminer
ADMINER_PORT=8080

# php
PHP_FPM_PORT=9000

# xdebug
PHP_IDE_CONFIG="serverName=symfony-app"

# don't forget to update config/php-fpm/xdebug.ini
XDEBUG_CONFIG=remote_host=172.17.0.1 remote_port=10000
